API_URL=https://prod-api.example.com
API_KEY=prod_api_key
PORT=8080
FTP_PORT=21
WALMART_API_URL=https://sandbox.walmartapis.com/v3
WALMART_API_KEY=27fa2c29-b1ea-4a7b-8dee-ad4eec37bd8a
WALMART_API_SECRET=EfHY-ZbHLZOwwTUngtq3D1RZX-rrsKHewiGkWPyAuV3CI-k1cN5h5XP3iq_aG0LiNI8Cg6ZtV870KyJT0K-1sA
WALMART_ASHSTOPSHOP_KEY=27fa2c29-b1ea-4a7b-8dee-ad4eec37bd8a
WALMART_ASHSTOPSHOP_SECRET=EfHY-ZbHLZOwwTUngtq3D1RZX-rrsKHewiGkWPyAuV3CI-k1cN5h5XP3iq_aG0LiNI8Cg6ZtV870KyJT0K-1sA
